{
  "name": "أيمن و إيناس — دعوة زفاف",
  "short_name": "دعوة زفاف",
  "description": "يسرّنا دعوتكم للاحتفال بزفاف أيمن وإيناس",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f2ecdf",
  "theme_color": "#f2ecdf",
  "icons": [
    { "src": "/wedding-envelope.png", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/wedding-envelope.png", "sizes": "180x180", "type": "image/png" }
  ]
}
